In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [3]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [4]:
#inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [5]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [6]:
#One column is enough to repressent male vs female
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [7]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [8]:
inputs.Age[:20]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: Age, dtype: float64

In [9]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [11]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [12]:
model.fit(X_train,y_train)

GaussianNB()

In [15]:
model.score(X_test,y_test)

0.7761194029850746

In [21]:
X_test[0:]

     Pclass        Age      Fare  female
524       3  29.699118    7.2292       0
234       2  24.000000   10.5000       0
773       3  29.699118    7.2250       0
647       1  56.000000   35.5000       0
268       1  58.000000  153.4625       1
..      ...        ...       ...     ...
451       3  29.699118   19.9667       0
607       1  27.000000   30.5000       0
57        3  28.500000    7.2292       0
826       3  29.699118   56.4958       0
693       3  25.000000    7.2250       0

[268 rows x 4 columns]

In [22]:
y_test[0:]

524    0
234    0
773    0
647    1
268    1
      ..
451    0
607    1
57     0
826    0
693    0
Name: Survived, Length: 268, dtype: int64

In [23]:
model.predict(X_test[0:])

array([0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0], dtype=int64)

In [24]:
model.predict_proba(X_test[:])

array([[9.66274682e-01, 3.37253178e-02],
       [9.26890753e-01, 7.31092469e-02],
       [9.66273867e-01, 3.37261330e-02],
       [6.90992027e-01, 3.09007973e-01],
       [2.02284442e-05, 9.99979772e-01],
       [3.67209202e-01, 6.32790798e-01],
       [7.65983937e-01, 2.34016063e-01],
       [9.66273867e-01, 3.37261330e-02],
       [3.98916305e-01, 6.01083695e-01],
       [2.95058179e-01, 7.04941821e-01],
       [5.81422917e-10, 9.99999999e-01],
       [9.66424583e-01, 3.35754175e-02],
       [9.58920434e-01, 4.10795661e-02],
       [3.36656489e-01, 6.63343511e-01],
       [9.64563399e-01, 3.54366006e-02],
       [9.66846741e-01, 3.31532590e-02],
       [7.06502623e-01, 2.93497377e-01],
       [8.64586438e-01, 1.35413562e-01],
       [9.13225878e-01, 8.67741221e-02],
       [3.58369588e-01, 6.41630412e-01],
       [9.64625277e-01, 3.53747232e-02],
       [2.36083859e-01, 7.63916141e-01],
       [3.56951676e-01, 6.43048324e-01],
       [9.23422588e-01, 7.65774116e-02],
       [4.03105361e-01, 5.96894639e-01],
       [9.66274682e-01, 3.37253178e-02],
       [2.28195448e-01, 7.71804552e-01],
       [1.96414001e-03, 9.98035860e-01],
       [9.89155054e-02, 9.01084495e-01],
       [6.53721268e-01, 3.46278732e-01],
       [3.14925677e-05, 9.99968507e-01],
       [6.88618714e-04, 9.99311381e-01],
       [9.64625277e-01, 3.53747232e-02],
       [2.58613737e-01, 7.41386263e-01],
       [9.58920434e-01, 4.10795661e-02],
       [2.40870273e-02, 9.75912973e-01],
       [3.98965849e-01, 6.01034151e-01],
       [2.21800773e-01, 7.78199227e-01],
       [5.90728355e-01, 4.09271645e-01],
       [9.29172770e-01, 7.08272303e-02],
       [9.66340093e-01, 3.36599066e-02],
       [9.28260777e-01, 7.17392229e-02],
       [9.66485708e-01, 3.35142923e-02],
       [9.65237630e-01, 3.47623702e-02],
       [3.87601565e-01, 6.12398435e-01],
       [8.51021957e-01, 1.48978043e-01],
       [8.73454735e-03, 9.91265453e-01],
       [3.79829099e-05, 9.99962017e-01],
       [9.34640254e-01, 6.53597461e-02],
       [1.08537016e-01, 8.91462984e-01],
       [4.03841005e-01, 5.96158995e-01],
       [3.72853071e-01, 6.27146929e-01],
       [9.66290748e-01, 3.37092519e-02],
       [9.20328929e-01, 7.96710709e-02],
       [3.99085843e-01, 6.00914157e-01],
       [6.90022531e-01, 3.09977469e-01],
       [3.68370355e-01, 6.31629645e-01],
       [9.30140472e-01, 6.98595279e-02],
       [4.43072268e-07, 9.99999557e-01],
       [2.38497758e-01, 7.61502242e-01],
       [1.53011585e-02, 9.84698841e-01],
       [9.60700763e-01, 3.92992374e-02],
       [9.03539800e-01, 9.64602000e-02],
       [9.66190880e-01, 3.38091201e-02],
       [9.61135229e-01, 3.88647709e-02],
       [9.59820344e-01, 4.01796562e-02],
       [6.58394976e-01, 3.41605024e-01],
       [9.66017587e-01, 3.39824129e-02],
       [4.00153483e-01, 5.99846517e-01],
       [7.83384086e-01, 2.16615914e-01],
       [1.82070653e-01, 8.17929347e-01],
       [9.65284366e-01, 3.47156338e-02],
       [9.66360735e-01, 3.36392648e-02],
       [9.59296663e-01, 4.07033371e-02],
       [6.87468507e-03, 9.93125315e-01],
       [9.65793669e-01, 3.42063313e-02],
       [2.56379012e-01, 7.43620988e-01],
       [9.22949905e-01, 7.70500946e-02],
       [9.29908747e-01, 7.00912533e-02],
       [9.65231567e-01, 3.47684332e-02],
       [9.66397844e-01, 3.36021556e-02],
       [9.66371959e-01, 3.36280411e-02],
       [6.64305583e-01, 3.35694417e-01],
       [9.66104229e-01, 3.38957715e-02],
       [9.62939954e-01, 3.70600459e-02],
       [9.66371959e-01, 3.36280411e-02],
       [9.05388318e-01, 9.46116819e-02],
       [9.66424583e-01, 3.35754175e-02],
       [3.75024875e-01, 6.24975125e-01],
       [9.31467820e-01, 6.85321800e-02],
       [7.33885944e-04, 9.99266114e-01],
       [9.59767540e-01, 4.02324604e-02],
       [9.60674533e-01, 3.93254674e-02],
       [3.85997177e-01, 6.14002823e-01],
       [9.62960807e-01, 3.70391931e-02],
       [9.32626920e-01, 6.73730796e-02],
       [9.31541412e-01, 6.84585878e-02],
       [9.62394343e-01, 3.76056569e-02],
       [8.39790392e-03, 9.91602096e-01],
       [3.87753926e-01, 6.12246074e-01],
       [9.07415744e-01, 9.25842563e-02],
       [9.57553073e-01, 4.24469273e-02],
       [6.60284858e-01, 3.39715142e-01],
       [9.62162949e-01, 3.78370510e-02],
       [9.66209863e-01, 3.37901374e-02],
       [9.64018689e-01, 3.59813113e-02],
       [1.62404484e-01, 8.37595516e-01],
       [9.66424583e-01, 3.35754175e-02],
       [2.51364461e-01, 7.48635539e-01],
       [9.64762316e-01, 3.52376841e-02],
       [3.75122967e-02, 9.62487703e-01],
       [8.19785803e-08, 9.99999918e-01],
       [9.18307553e-01, 8.16924469e-02],
       [5.59756005e-01, 4.40243995e-01],
       [9.66807374e-01, 3.31926257e-02],
       [1.73704753e-01, 8.26295247e-01],
       [2.27460143e-01, 7.72539857e-01],
       [9.57687568e-01, 4.23124324e-02],
       [2.47022511e-01, 7.52977489e-01],
       [9.66371959e-01, 3.36280411e-02],
       [3.71174064e-01, 6.28825936e-01],
       [3.53422425e-01, 6.46577575e-01],
       [9.65143545e-01, 3.48564545e-02],
       [9.63070431e-01, 3.69295688e-02],
       [9.58616503e-01, 4.13834972e-02],
       [7.31588622e-02, 9.26841138e-01],
       [4.18121877e-01, 5.81878123e-01],
       [4.03433558e-01, 5.96566442e-01],
       [9.25174128e-03, 9.90748259e-01],
       [9.66933006e-01, 3.30669944e-02],
       [9.66617822e-01, 3.33821785e-02],
       [9.31541412e-01, 6.84585878e-02],
       [2.33533706e-01, 7.66466294e-01],
       [9.65593455e-01, 3.44065447e-02],
       [9.66397844e-01, 3.36021556e-02],
       [9.66219420e-01, 3.37805799e-02],
       [9.62368302e-01, 3.76316979e-02],
       [9.31541412e-01, 6.84585878e-02],
       [2.60120058e-01, 7.39879942e-01],
       [1.97282456e-44, 1.00000000e+00],
       [6.99533615e-10, 9.99999999e-01],
       [3.18334063e-02, 9.68166594e-01],
       [4.01773581e-01, 5.98226419e-01],
       [9.18307553e-01, 8.16924469e-02],
       [1.38509733e-03, 9.98614903e-01],
       [3.95901699e-01, 6.04098301e-01],
       [9.43431961e-01, 5.65680391e-02],
       [2.31245092e-01, 7.68754908e-01],
       [9.63412303e-01, 3.65876971e-02],
       [4.91169136e-02, 9.50883086e-01],
       [3.49413410e-01, 6.50586590e-01],
       [9.66367461e-01, 3.36325386e-02],
       [8.25901657e-01, 1.74098343e-01],
       [9.66568774e-01, 3.34312260e-02],
       [4.40815990e-01, 5.59184010e-01],
       [3.82139152e-01, 6.17860848e-01],
       [4.00758038e-01, 5.99241962e-01],
       [6.93410960e-03, 9.93065890e-01],
       [9.65239136e-01, 3.47608639e-02],
       [4.85658382e-02, 9.51434162e-01],
       [3.73347627e-01, 6.26652373e-01],
       [7.54426688e-06, 9.99992456e-01],
       [9.31785342e-01, 6.82146584e-02],
       [9.66424583e-01, 3.35754175e-02],
       [2.02030681e-01, 7.97969319e-01],
       [9.26147550e-01, 7.38524503e-02],
       [2.30705789e-01, 7.69294211e-01],
       [9.66371959e-01, 3.36280411e-02],
       [7.54539708e-02, 9.24546029e-01],
       [4.03264339e-01, 5.96735661e-01],
       [9.65235329e-01, 3.47646712e-02],
       [6.53287521e-01, 3.46712479e-01],
       [9.61847545e-01, 3.81524548e-02],
       [3.98916305e-01, 6.01083695e-01],
       [3.91436035e-01, 6.08563965e-01],
       [9.66846741e-01, 3.31532590e-02],
       [2.94916112e-01, 7.05083888e-01],
       [3.98647413e-01, 6.01352587e-01],
       [2.63313733e-04, 9.99736686e-01],
       [2.13116906e-01, 7.86883094e-01],
       [2.01392001e-01, 7.98607999e-01],
       [1.98218114e-03, 9.98017819e-01],
       [3.42910445e-01, 6.57089555e-01],
       [2.20190959e-01, 7.79809041e-01],
       [9.33572415e-01, 6.64275847e-02],
       [9.62939954e-01, 3.70600459e-02],
       [2.90205542e-01, 7.09794458e-01],
       [2.32101435e-01, 7.67898565e-01],
       [9.18512242e-01, 8.14877576e-02],
       [9.66274682e-01, 3.37253178e-02],
       [9.31821182e-01, 6.81788184e-02],
       [9.64132997e-01, 3.58670033e-02],
       [2.27614730e-01, 7.72385270e-01],
       [9.66371959e-01, 3.36280411e-02],
       [2.35866599e-01, 7.64133401e-01],
       [7.67379432e-01, 2.32620568e-01],
       [8.60477389e-01, 1.39522611e-01],
       [9.65939029e-01, 3.40609708e-02],
       [3.97685925e-01, 6.02314075e-01],
       [1.79407307e-05, 9.99982059e-01],
       [3.21618696e-01, 6.78381304e-01],
       [9.66482154e-01, 3.35178458e-02],
       [9.66476146e-01, 3.35238544e-02],
       [9.62368302e-01, 3.76316979e-02],
       [9.66371959e-01, 3.36280411e-02],
       [5.25790363e-02, 9.47420964e-01],
       [9.24905521e-01, 7.50944791e-02],
       [6.75944379e-01, 3.24055621e-01],
       [9.66371959e-01, 3.36280411e-02],
       [9.23892525e-01, 7.61074752e-02],
       [9.62918821e-01, 3.70811791e-02],
       [9.45911937e-01, 5.40880633e-02],
       [9.32252496e-01, 6.77475036e-02],
       [9.66748977e-01, 3.32510225e-02],
       [2.16441316e-01, 7.83558684e-01],
       [7.72748166e-01, 2.27251834e-01],
       [1.36345813e-02, 9.86365419e-01],
       [9.22794099e-01, 7.72059015e-02],
       [9.66969377e-01, 3.30306225e-02],
       [3.98916305e-01, 6.01083695e-01],
       [4.87621747e-02, 9.51237825e-01],
       [1.07016874e-08, 9.99999989e-01],
       [5.70055108e-02, 9.42994489e-01],
       [9.66215416e-01, 3.37845841e-02],
       [9.28265717e-01, 7.17342833e-02],
       [9.21559756e-01, 7.84402443e-02],
       [9.65757656e-01, 3.42423439e-02],
       [3.75729086e-01, 6.24270914e-01],
       [2.42199793e-02, 9.75780021e-01],
       [7.75922334e-01, 2.24077666e-01],
       [2.40412144e-01, 7.59587856e-01],
       [1.30452833e-02, 9.86954717e-01],
       [2.41155486e-01, 7.58844514e-01],
       [9.66273867e-01, 3.37261330e-02],
       [9.63194907e-01, 3.68050932e-02],
       [7.81370080e-01, 2.18629920e-01],
       [6.88501069e-01, 3.11498931e-01],
       [7.81477103e-13, 1.00000000e+00],
       [4.19645646e-01, 5.80354354e-01],
       [9.25774349e-01, 7.42256509e-02],
       [3.90666154e-01, 6.09333846e-01],
       [1.80846736e-01, 8.19153264e-01],
       [9.66459017e-01, 3.35409834e-02],
       [3.88055070e-01, 6.11944930e-01],
       [9.66010677e-01, 3.39893231e-02],
       [9.65339903e-01, 3.46600971e-02],
       [2.28236101e-01, 7.71763899e-01],
       [3.35664749e-01, 6.64335251e-01],
       [4.75052280e-02, 9.52494772e-01],
       [3.64751877e-01, 6.35248123e-01],
       [9.03539800e-01, 9.64602000e-02],
       [8.50902844e-01, 1.49097156e-01],
       [6.79455755e-01, 3.20544245e-01],
       [8.19266352e-01, 1.80733648e-01],
       [9.58591706e-01, 4.14082937e-02],
       [9.26376138e-01, 7.36238619e-02],
       [2.03437730e-01, 7.96562270e-01],
       [4.06241357e-01, 5.93758643e-01],
       [9.58920434e-01, 4.10795661e-02],
       [2.62207382e-02, 9.73779262e-01],
       [9.19921136e-01, 8.00788642e-02],
       [9.66808007e-01, 3.31919926e-02],
       [1.21203789e-02, 9.87879621e-01],
       [9.66568774e-01, 3.34312260e-02],
       [7.76219830e-01, 2.23780170e-01],
       [9.65981362e-01, 3.40186376e-02],
       [9.33982919e-01, 6.60170807e-02],
       [9.64661265e-01, 3.53387352e-02]])

In [26]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([0.832     , 0.744     , 0.784     , 0.75      , 0.75806452])